{
  "name": "@svmio/dynamic-module-plugin",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "svmio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/svmio/dynamic-module-plugin.git"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.1",
    "memfs": "^3.5.0",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0"
  }
}
